{%load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{%static 'Ziscord.png'%}" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8">
    <title>Ziscord | Home</title>
    <style>
        *{
            user-select: none;
            box-sizing:border-box
        }
          ::-webkit-scrollbar{
    width:5px;
    }
    a{
    text-decoration:none;
    color:black
    }
    ::-webkit-scrollbar-thumb{
        border-radius:3px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #000;
    }
        .search_div{
            width:220px;
            border-radius:20px;
            border:8px groove;
            float: left;
            background:white;
            margin-top: 7px;
            margin-left:5px;
        }
        .s_button{
            display:none;
            box-shadow:3px 3px 12px 1px inset #000;
        }
        #s_div{
            margin-top: 20px;
            width: 160px;
            border-right: 3px double #999;
            padding-right: 10px;
            display: block;
            width:30%;
            max-height: 85vh;
            height: 85vh;
        }
        #G_button{
        display:none;
        box-shadow:3px 3px 12px 1px inset;
        }
        .N_h1{
            display: none;
        }
        #id_Searching_Name{
            border:none;
        }
        #id_Searching_Name:focus{
            outline: none;
        }
        #h_id{
            float: right; 
            background:#f00;
            color: #fff;
            outline: 3px solid #f00; 
            display: none
        }
        .n1{
            background:#333;
            height:50px;
            border-top-left-radius:15px;
            border-top-right-radius:15px;
        }
        #msgs{
            background:#666;
            height:70vh;
            overflow-y: scroll
        }
        .buttonA{
                background: #8b7ad0;
                font-size:30px;
                color:white;
                padding: 3px;
                width:100%;
                cursor:pointer;
                transition:all 1.5s ease-in-out;
                box-shadow:3px 3px 12px 1px inset #000;
            }
            .buttonA:hover{
                background-color: aliceblue;
                color:black;
            }
        .n2{
            background:#444;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            padding-bottom:10px;
        }
        .p_div{
            background:#fff;
            margin-top: 5px;
        }
        .friend_img{
            border-radius:500px;
            border: 3px solid;
        }
        .F_aside{
            float:left;
            width: 30%;
            border-right:1px solid #000;
            background:#555;
            margin-left:20px;
            max-height: 300px;
            overflow-y: scroll;
            display: none;
        }
        .G_aside{
            float:right;
            width: 30%;
            border-left:1px solid #000;
            background:#555;
            margin-right:10px;
            height: 85vh;
            overflow-y: scroll;
            margin-top:20px;
        }
        .msg_div{
            width:37%;
            margin-left:32%;
        }
        .L_button{
            background: #99f;
            width:100%;
            font-size: 25px;
        }
         @media screen and (max-width: 1250px){
            #s_div{
                display: none;
            }
            .msg_div{
                margin-left:0;
                width:65%;
            }
            .G_aside{
                width:33%;
            }
            .F_aside{
                width:97%;
                float:none
            }
            .search_div{
                 display: none;
            }
            .s_button{
            display:block
            }
        }
        @media screen and (max-width: 600px){
            .F_aside{
                width:100%;
                float: none;
                margin: 0;
            }
            .G_aside{
                width:100%;
                float: none;
                display: none;
            }
            .msg_div{
                width:100%;
                margin:0;
            }
            #G_button{
            display:block
            }
            #h_id{
                display: inline-block;
            }
        }
             @media only screen and (max-height:750px){
            #msgs{
            height:65vh;
            }
            .G_aside{
            height:80vh;
            }
            #s_div{
            height:80vh;
            }
        }
        @media only screen and (max-height:660px){
            #msgs{
            height:60vh;
            }
        }
        @media only screen and (max-height:480px){
            #msgs{
            height:47vh;
            }
        }
                nav li{
        display:inline-block
        }

    </style>
    
    </head>
    
    <body>
        
        <!-- Nav bar 1  -->
    
     <nav class="n1">
        <form class = "search_div" method="get" style="margin-top: 5px;">
            {%csrf_token%}
            {{filter.form.Searching_Name}}
          <button type="submit" style="background: none; border:none" id="b_search" disabled><img src="{%static 'search%20icon.png'%}" width="8" height="8"></button>
        </form>
        <h1 style="display:inline-block; margin-top:7px; margin-left:10px;color:white" class="N_h1">Ziscord</h1>
       <img src="{%static 'Ziscord.png'%}" width="45" height="45" style="float: right;border-radius:500px;">
         <a href="/accounts/profile/Notifications"><div style=" float: right" id="notification_div" >
             <!-- notifications -->
                 <li style="margin:0;background:none;position: relative;">
                <img src="{%static 'notifications.png'%}" width="40" height="40" style="margin-top:5px;"><br>
                     {%if notifications.count != 0%}
                    <span style="background: red;color:aliceblue;border-radius:500px;font-size:10px;position:absolute; top:0; display:inline-block; height:auto;min-width: 10px;min-height: 10px;text-align: center;width: auto;height: auto;padding:1px;right:0;">{{notifications.count}}</span>
                {%endif%}
                 </li>
             <!-- notifications -->
         </div></a>
        </nav>

        <!-- nav 2 -->

        <nav class="n2">
            <div style="display:inline-block">

                 <li style="margin:0;background:none;position: relative;">
            <img src="{%static 'nav.png'%}" width="30" height="30" style="margin-left: 10px;" id="navIcon">
                     <span id="msgs_div">
            <!-- msg notifications-->
                {%if messages != 0%}
                    <span style="background: red;color:aliceblue;border-radius:500px;font-size:10px;position:absolute; top:0; display:inline-block; height:auto;min-width: 10px;min-height: 10px;text-align: center;width: auto;height: auto;padding:1px;right:0;">{{messages}}</span>
                {%endif%}
                     <!-- msg notifications-->
                 </span>
                 </li>

            </div>
            <a href="/accounts/{{profile.slug}}/" style="color:black"><div class = "p_div" style="float:right;border-radius: 500px;margin-right:20px;background:black;padding:0" id="profile_div">
                  {%if profile.image != ""%}
                <img src="{{profile.image.url}}" width="30" height="30" style="border-radius:500px;margin-top:3px" onerror="this.src='{%static 'profileimg.png'%}'">
             {%else%}
                <img src="{%static 'profileimg.png'%}" width="30" height="30">
             {%endif%}
                <span id="profile_txt" style="float:right;margin-top:7px;margin-left:10px;margin-right:10px;color:white;padding">{{profile.user.first_name}} {{profile.user.last_name}}</span></div></a>
        </nav>
        
        
        <!-- searching results -->
        <div id="s_div" class="F_aside">
            {%for i in profiles%}
            {%if i != profile and i not in profile.friends.all%}
         <a href="/Ziscord/profile/{{i.slug}}/chat"> <div style="margin-top: 20px; border-right: 3px double #999;padding-right: 10px;">
             {%if i.image != ""%}
                <img src="{{i.image.url}}" width="50" height="50" class="friend_img" onerror="this.src='{%static 'profileimg.png'%}'" style="{%if i.online == True%}border-color: aquamarine;{%else%}border-color: black;{%endif%}">
             {%else%}
                <img src="{%static 'profileimg.png'%}" width="50" height="50" class="friend_img"  style="{%if i.online == True%}border-color: aquamarine;{%else%}border-color: black;{%endif%}">
             {%endif%}
             {%if i.online == True%}<span style="color:lightgreen">Online</span>{%else%}<span style="color:red"> Offline </span>{%endif%}
        <h3 style="display: inline-block;float: right; margin-top: 27px;">{{i.user.first_name}} {{i.user.last_name}}</h3>
         </div></a>
             {%if profile in i.pending.all%}
             <a href="/Ziscord/profile/{{i.slug}}/add_friend"> <button style="font-size:20px;width:100%;background:orangered" class="buttonA">Cancel friend request</button></a>
             {%else%}
            <a href="/Ziscord/profile/{{i.slug}}/add_friend"> <button style="font-size:20px;width:100%;" class="buttonA">add friend</button></a>
            {%endif%}
            {%endif%}
            {%endfor%}
            </div>


        <aside class = F_aside id="F_aside">
            <!-- friends Aside -->
            <h1 style = "text-align: center; border-bottom: 3px dashed #999">
            friends
            </h1>
            {%for i in profile.friends.all%}
            <div style="border-bottom: 3px #eee groove;">
            <a href="/Ziscord/profile/{{i.slug}}/chat"><div style="margin-bottom:10px;padding-bottom:5px;">
                {%if i.image != ""%}
                <img src="{{i.image.url}}" width="50" height="50" class="friend_img" onerror="this.src='{%static 'profileimg.png'%}'" style="{%if i.online == True%}border-color: aquamarine;{%else%}border-color: black;{%endif%}">
                {%else%}
                <img src="{%static 'profileimg.png'%}" width="50" height="50" class="friend_img" style="{%if i.online == True%}border-color: aquamarine;{%else%}border-color: black;{%endif%}">
                {%endif%}
                {%if i.online == True%}<span style="color:lightgreen">Online</span>{%else%}<span style="color:red"> Offline </span>{%endif%}
                <h3 style="display: inline-block;float: right; margin-top: 27px;">{{i.user.first_name}}</h3>
                {%for m in all_messages.all%}
                    {%if m.Sender == i and m.sent == False%}
                        <span style="color:red;margin-left:20%;">* you have new message(s)</span>
                    {%endif%}
                {%endfor%}
                <br>
            </div></a>
            <a href="/Ziscord/profile/{{i.slug}}/unfriend"><button class="buttonA" style="background:orangered;font-size:17px;">Unfriend</button></a>
                </div>
            {%endfor%}
             <h1 style = "text-align: center; border-bottom: 3px dashed #999">
            Chats
            </h1>
            {%for i in profile.chatters.all%}
            {%if i not in profile.friends.all%}
            <a href="/Ziscord/profile/{{i.slug}}/chat"><div style="margin-bottom:10px;border-bottom: 3px #eee groove;padding-bottom:5px;">
                {%if i.image != ""%}
                <img src="{{i.image.url}}" width="50" height="50" class="friend_img" onerror="this.src='{%static 'profileimg.png'%}'" style="{%if i.online == True%}border-color: aquamarine;{%else%}border-color: black;{%endif%}">
                {%else%}
                <img src="{%static 'profileimg.png'%}" width="50" height="50" class="friend_img" style="{%if i.online == True%}border-color: aquamarine;{%else%}border-color: black;{%endif%}">
                {%endif%}
                {%if i.online == True%}<span style="color:lightgreen">Online</span>{%else%}<span style="color:red"> Offline </span>{%endif%}
                <h3 style="display: inline-block;float: right; margin-top: 27px;">{{i.user.first_name}}</h3>
                {%for m in all_messages.all%}
                    {%if m.Sender == i and m.sent == False%}
                        <span style="color:red;margin-left:20%;">* you have new message(s)</span>
                    {%endif%}
                {%endfor%}
                <br>
                <a href="/Ziscord/profile/{{i.slug}}/delete_chat"><button class="buttonA" style="background:orangered;font-size:17px;">remove chat</button></a>
            </div></a>
            {%endif%}
            {%endfor%}
            <button style="font-size:25px;background:#999fff; width:100%; text-align: center " id="G_button">Groups</button>
           <a href="/accounts/Search"><button style="font-size:25px;background:#999fff; width:100%; text-align: center;margin-top:10px" class="s_button">Search <img src="{%static 'search icon.png'%}" width="17" height="17"></button></a>
        <!-- friends Aside -->
        </aside>

        <!-- groups aside -->


                     <aside class="G_aside" id="G_aside">
            <h1 style = "text-align: center; border-bottom: 3px dashed #999;border-top: 3px dashed #999">
            groups in your manage <span id = h_id>X</span>
            </h1>
               {%for g in groups%}
               {%if g.admin == profile%}
           <a href="/accounts/group/{{g.slug}}"> <div style="margin-bottom:10px;border-bottom: 3px #eee groove;padding-bottom:5px;">
               <span style="color:red;margin-left:20%;display:none" id="span{{g.id}}">* you have new message(s)</span>
                {%if g.group_image != "" %}
                <img src="{{g.group_image.url}}" width="50" height="50" class="friend_img" onerror="this.src='{%static 'group.png'%}'">
                {%else%}
                <img src="{%static 'group.png'%}" width="50" height="50" class="friend_img">
                {%endif%}
                <a href = "/accounts/group/{{g.slug}}/info"><button style="float:right;margin-top:7px; width:auto;background:#ddd;box-shadow:3px 3px 12px 1px inset;border-radius:10px;border:2px groove;" class="L_button">owned</button></a>
                <span style="font-weight: bold">{{g.group_name}}</span><br>
                {%for m in group_messages.all%}
                    {%if m.group == g and profile not in m.readers.all%}
                        <script>
                            document.getElementById("span{{g.id}}").style.display = "block"
                        </script>
                    {%endif%}
                {%endfor%}
           </div>
           </a>
               {%endif%}
                {%endfor%}
             <h1 style = "text-align: center; border-bottom: 3px dashed #999;border-top: 3px dashed #999">
            groups you membered in
            </h1>
               {%for g in groups%}
               {%if profile in g.members.all%}
            <a href="/accounts/group/{{g.slug}}"><div style="margin-bottom:10px;border-bottom: 3px #eee groove;padding-bottom:5px;">
                <span style="color:red;margin-left:20%;display:none" id="span{{g.id}}">* you have new message(s)</span>
                {%if g.group_image != "" %}
                <img src="{{g.group_image.url}}" width="50" height="50" class="friend_img" onerror="this.src='{%static 'group.png'%}'">
                {%else%}
                <img src="{%static 'group.png'%}" width="50" height="50" class="friend_img">
                {%endif%}
                <a href="/accounts/group/{{g.slug}}/join"><button style="float:right;margin-top:7px; width:auto;background:orangered;box-shadow:3px 3px 12px 1px inset;border-radius:10px" class="L_button">Leave</button></a>
                <span style="font-weight: bold">{{g.group_name}}</span><br>
                 {%for m in group_messages.all%}
                    {%if m.group == g and profile not in m.readers.all%}
                        <script>
                            document.getElementById("span{{g.id}}").style.display = "block"
                        </script>
                    {%endif%}
                {%endfor%}
            </div></a>
               {%endif%}
               {%endfor%}
            <h1 style = "text-align: center; border-bottom: 3px dashed #999;border-top: 3px dashed #999">
            suggested groups
            </h1>
               {%for g in groups%}
               {%if g.topic == profile.interest%}
               {%if profile not in g.members.all and profile != g.admin%}
            <a href="/accounts/group/{{g.slug}}"><div style="margin-bottom:10px;border-bottom: 3px #eee groove;padding-bottom:5px;">
                <span style="color:red;margin-left:20%;display:none" id="span{{g.id}}">* you have new message(s)</span>
                {%if g.group_image != "" %}
                <img src="{{g.group_image.url}}" width="50" height="50" class="friend_img" onerror="this.src='{%static 'group.png'%}'">
                {%else%}
                <img src="{%static 'group.png'%}" width="50" height="50" class="friend_img">
                {%endif%}
                 <a href="/accounts/group/{{g.slug}}/join"><button style="float:right;margin-top:7px; width:auto;background:lightblue;box-shadow:3px 3px 12px 1px inset;border-radius:10px" class="L_button">Join</button></a>
                <span style="font-weight: bold">{{g.group_name}}</span><br>
                {%for m in group_messages.all%}
                    {%if m.group == g and profile not in m.readers.all%}
                        <script>
                            document.getElementById("span{{g.id}}").style.display = "block"
                        </script>
                    {%endif%}
                {%endfor%}
            </div></a>
               {%endif%}
               {%endif%}
               {%endfor%}
               <a href="/accounts/groups/create"> <button class="L_button" style="box-shadow:3px 3px 12px 1px inset;">Create you own 😉</button></a>
            </aside>
        <div class="msg_div" id = "msg_div">
        <header style="margin-bottom: 3px; border-bottom: 3px groove;background:#eee;height:65px">
                <h1 style="text-align:center;margin-top:10px;">Welcome to Ziscord</h1>
            </header>
            <div style="text-align:center" id="msgs">
             <h3 style="margin-top:30vh;color:orange">Please select a group or a friend to chat</h3>

            </div>
            <form>
            <div style = "border:1px solid #000; margin-top:5px;border-radius:40px;height:40px">
                </div>
            </form>
        </div>
            <script src="{%static 'jquery.js'%}"></script>
            <script>
            setInterval(function(){
                if (document.getElementById("id_Searching_Name").value != ''){
                    document.getElementById("b_search").disabled = false
                    document.getElementById("b_search").style.background = "lightblue"
                    document.getElementById("b_search").style.border = "1px groove "
                
            }
            
            else{
                    document.getElementById("b_search").disabled = true
                    document.getElementById("b_search").style.background = "none"
                    document.getElementById("b_search").style.border = "none"
            }},100)
            document.getElementById("id_Searching_Name").placeholder = "search"
             $(document).ready(function() {
                $("#navIcon").click(function(){
                $("#F_aside").slideToggle(500);
                $("#s_div").hide(100);
                });
            });
            
            document.getElementById("G_button").onclick = function(){
                document.getElementById("G_aside").style.display = "inline-block";
                document.getElementById("F_aside").style.display = "none";
                document.getElementById("msg_div").style.display = "none";
            }
            document.getElementById("h_id"). onclick = function(){
                 document.getElementById("G_aside").style.display = "none";
                 document.getElementById("F_aside").style.display = "none";
                document.getElementById("msg_div").style.display = "block";
            }
            document.getElementById("profile_div").onmouseover = function(){
              document.getElementById("profile_txt").style.color = "black"
              this.style.background = "white"
          }
          document.getElementById("profile_div").onmouseout = function(){
              this.style.background = "black"
              document.getElementById("profile_txt").style.color = "white"
          }
            setInterval(function(){
              var myRequest = new XMLHttpRequest();
              myRequest.onreadystatechange = function(){
              if(this.readyState == 4 && this.status == 200){

                var [a,b,c] = this.responseText.split('<!-- notifications -->')
                document.getElementById("notification_div").innerHTML = b

                var [span,msg_notifications,span1] = this.responseText.split('<!-- msg notifications-->')
                document.getElementById("msgs_div").innerHTML = msg_notifications

                var [span0, friendsAside, span3] = this.responseText.split('<!-- friends Aside -->')
                document.getElementById("F_aside").innerHTML = friendsAside
              }};
              myRequest.open("Get",window.location.href,true)
              myRequest.send();
          }, 60000);
        </script>
    </body>
</html>