{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged out</title>
        <link rel="icon" href="{%static 'Ziscord.png'%}" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            background-image:linear-gradient(to bottom right,purple,lightblue);
            background-position:center;
            background-attachment:fixed;
            background-size: cover;
        }
        div{
            height:200px;
            text-align:center;
            margin:40px;
            padding-top:50px;
            background-image:linear-gradient(to bottom right,aqua,lightgreen);
            background-position:center;
            background-attachment:fixed;
            background-size: cover;
            cursor:pointer;
            font-size:30px;
            box-shadow:-8px -8px 8px #999,
            8px 8px 5px #999;
        }
    </style>
</head>
<body>
{% block content %}
  <h1 style="color:aliceblue;">Logged out!</h1>
  <a href="{% url 'login'%}"><div>CLick here to login again</div></a>
{% endblock %}
</body>
</html>
