{% load static %}
<!DOCTYPE html>
<html>

<head>
            <link rel="icon" href="{%static 'Ziscord.png'%}" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Login</title>
        <style>
             body{
                background-image: url({%static 'bg2.jpg'%});
                background-attachment: fixed;
                background-size: cover;
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;
                padding:0;
                background-position: center;
            }
            .main_div{
                background:#0000007a;
                width:35%;
                border-radius:20px;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

            }
               span{
                font-size:20px;
            }
            input{
                display: block;
                font-size: 20px;
                font-family: andalus;
                font-weight: bold;
                width:100%;
                border-radius:5px;
                margin-left:5%;
                margin-bottom:5px;
                border:inset;
                border-style:groove;

            }
            header{
                padding:20px;
                font-size: 30px;
                text-align: center;
                color: aliceblue;
                margin-bottom: 20px;
            }

            button{
                background: #8b7ad0;
                font-size:30px;
                border-radius: 20px;
                color:white;
                padding: 3px;
                width:100%;
                cursor:pointer;
                transition:all 1.5s ease-in-out;
                box-shadow:3px 3px 12px 1px inset #000;
            }
            button:hover{
                background-color: aliceblue;
                color:#000
            }
            a{
               color:white ;
            }
            a:hover{
                color:aquamarine;
            }
            a:active{
                color:red;
            }
            @media screen and (max-width: 1300px){
                .main_div{
                    width:50%
                }

            }
            @media screen and (max-width: 800px){
                .main_div{
                    width:70%
                }

            }
            @media screen and (max-width: 600px){
                .main_div{
                    width:90%
                }
                #id_first_name{
                    float: none;
                    margin-left:5%;
                    width:100%;
                 }
                #id_last_name{
                    float: none;
                    width:100%;
                    margin-right: 5%;
                }
            }
    </style>
    </head>
<body>
{% block content %}
 <form method="post" class="main_div">
     {%csrf_token%}
        <header>
                Login to Ziscord
        </header>
        <hr/>
     {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
     {% endif %}

     {% if next %}
        {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed,
            please login with an account that has access.</p>
        {% else %}
          <p>Please login to see this page.</p>
     {% endif %}
     {% endif %}
            <div style="width:90%">
                {{form.username}}
                {{form.password}}
            </div>
            <button type="submit">Login</button>
            {% if next %}
      <input type="hidden" name="next" value="{{next}}" />
    {%else%}
      <input type="hidden" name="next" value="/Ziscord/Home" />
    {%endif%}
            <span>
            new to ziscord  <a href="/accounts/sign_up">SignUp</a>
            </span>
     {# Assumes you setup the password_reset view in your URLconf #}
            <span>
            <a href="{% url 'password_reset' %}" style="margin-right:5%;float:right">Lost password?</a>
            </span>
    </form>
{%endblock%}
<script>
  document.getElementById("id_username").placeholder = "User_name"
  document.getElementById("id_password").placeholder = "Password"
</script>

</body>
</html>
