{%load static%}
<!DOCTYPE html>
<html>

<head>
        <title>Sign up</title>
            <link rel="icon" href="{%static 'Ziscord.png'%}" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body{
                background-image: url({%static 'images.webp'%});
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }
            .main_div{
                background:#936dea54;
                width:35%;
                margin-left:35%;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                margin-top:15vh;

            }
            input{
                display: block;
                font-size: 20px;
                font-family: andalus;
                font-weight: bold;
                width:100%;
                margin-left:5%;
                margin-bottom:5px;
                border:inset;
                border-style:groove;

            }
            header{
                padding:20px;
                font-size: 30px;
                text-align: center;
                color: aliceblue;
                border-bottom:3px dashed #999;
                margin-bottom: 20px;
            }

            button{
                background: #8b7ad0;
                font-size:30px;
                color:white;
                padding: 3px;
                width:100%;
                cursor:pointer;
                transition:all 1.5s ease-in-out;
                box-shadow:3px 3px 12px 1px inset #000;
            }
            button:hover{
                background-color: aliceblue;
                color:#000
            }
            .name{
                width:150px;
                display:inline-block;

            }
            #id_first_name{
                float: left;
                margin-left:4%;
                width: 150px;
                display: inline-block;
            }
            #id_last_name{
                float: right;
                margin-right: 4%;
                width: 150px;
                display: inline-block;
            }
            a{
               color:white
            }
            a:hover{
                color:aquamarine;
            }
            a:active{
                color:red;
            }
            @media only screen and (max-width:1500px){

                .main_div{
                    width:40%;
                    margin-left:30%;
                }

            }
             @media only screen and (max-width:1250px){

                .main_div{
                    width:45%;
                    margin-left:25%;
                }

            }
             @media only screen and (max-width:1100px){

                .main_div{
                    width:60%;
                    margin-left:20%;
                }

            }
            @media only screen and (max-width:850px){

                .main_div{
                    width:70%;
                    margin-left:15%;
                }

            }
            @media only screen and (max-width:650px){

                .main_div{
                    width:99%;
                    margin-left:0%;
                }

            }
             @media only screen and (max-width:385px){

                #id_first_name{
                    float: none;
                    margin-left:5%;
                    width:90%;
                 }
                #id_last_name{
                    float: none;
                    width:90%;
                    margin-right: 5%;
            }

            }
    </style>
    </head>
<body>
        <form method="post" class="main_div">
            {%csrf_token%}
        <header>
                Welcom to Ziscord
            </header>
            {{Form.first_name}}
            {{Form.last_name}}
            <div style="width:90%">
                {{Form.username}}
                {{Form.email}}
                {{Form.password1}}
                {{Form.password2}}
            </div>
            <button type="submit">Sign up</button>
            <span style="font-size:20px;">
            already have an account <a href="/accounts/login">Login</a>
            </span>
    </form>

<script>
  document.getElementById("id_username").placeholder = "User_name";
  document.getElementById("id_password1").placeholder = "Password";
  document.getElementById("id_password2").placeholder = "Confirm password";
  document.getElementById("id_email").placeholder = "Email address";
  document.getElementById("id_first_name").placeholder = "First name";
  document.getElementById("id_last_name").placeholder = "Last name";
</script>

</body>
</html>
